body
  background-color: #1E1815
  font-family: 'Museo Sans', sans-serif

.main
  &_link
    margin-top: 40px
    margin-bottom: 60px
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #C4C4C4
    text-decoration: none

.main
  &_container
    width: 85%
    margin: auto
  &_title
    font-weight: 600
    font-size: 30px
    line-height: 36px
    color: #E0AC76
    margin: 0
    margin-bottom: 19px
  &_text
    font-weight: normal
    font-size: 23px
    line-height: 28px
    color: #FFFFFF
    margin-bottom: 19px
  &_minitext
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
    margin: 0
  &_photo
    &_img
      width: 100%
  &_item
    &_title
      font-weight: normal
      font-size: 25px
      line-height: 30px
      color: #FFFFFF
      margin: 0
      margin-bottom: 10px
    &_text
      font-weight: 300
      font-size: 18px
      line-height: 22px
      color: #FFFFFF
      margin: 0
      margin-bottom: 30px
    &_block
      display: flex
      align-items: end
      justify-content: space-around
      align-content: end
      &_place, &_voltage
        text-align: center
      &_place_text
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
  &_tek
    display: flex
    align-items: center
    &_title
      font-weight: 300
      font-size: 18px
      line-height: 22px
      color: #FFFFFF
      margin: 0
      margin-bottom: 8px
    &_text
      font-weight: 300
      font-size: 18px
      line-height: 22px
      color: #FFFFFF
      margin: 0
      margin-left: 12px

.footer
  display: flex
  justify-content: space-around
  margin-top: 140px
  margin-bottom: 20px
  &_left
    display: flex
    flex-direction: column
    justify-content: space-between
    &_text
      &_1
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
      &_2
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
    &_phone
      font-weight: normal
      font-size: 25px
      line-height: 30px
      color: #FFFFFF
      text-decoration: none
  &_right
    width: 525px
    display: flex
    flex-direction: column
    &_title
      font-weight: normal
      font-size: 20px
      line-height: 24px
      color: #FFFFFF
      margin-bottom: 30px
    &_input
      padding: 8px 16px
      border: 2px solid #AFAFAF
      border-radius: 4px
      color: #fff
      background-color: transparent
      outline: none
      font-weight: 300
      font-size: 16px
      line-height: 19px
      margin-bottom: 15px
    &_submit
      padding: 14px 24px
      border: 2px solid #E0AC76
      border-radius: 4px
      font-weight: normal
      font-size: 19px
      line-height: 23px
      color: #E0AC76
      text-decoration: none
      margin-right: auto
