@media (max-width:  1200px)
  .header
    height: 462px
    background-size: contain
    &_top
      height: 71px
      &_logo_img
        width: 80%
      &_menu_link
        font-size: 15px
        line-height: 17px
      &_social_link_img
        width: 20px
    &_name
      height: 206px
      margin-top: 61px
      &_title
        font-size: 35px
      &_text
        font-size: 28px
      &_contacts_item
        &_text
          font-size: 14px
        &_name
          font-size: 15px

  .advantages
    &_title
      font-size: 26px
    &_block_item
      width: 468px
      &_texts
        &_title
          font-size: 20px
        &_text
          font-size: 15px

  .turnkey
    margin-top: 40px
    &_title
      margin-bottom: 20px
      font-size: 20px
    &_block_item_text
      font-size: 15px

  .price
    &_block
      align-content: space-around
      max-height: 306px
      &_it
        width: auto
      &_it:nth-of-type(1)
        margin-right: 0
      &_item
        &_texts
          width: 345px
          &_name
            max-width: 250px

  .tabs
    &_title
      font-size: 26px
      margin-bottom: 21px
    &_item
      width: 259px
      &_img
        &_1, &_2, &_3
          width: 259px
          height: 259px
          background-size: cover
      &_title
        bottom: 38px
        &_text
          font-size: 20px
          margin-bottom: 3px

  .tabak
    &_item
      width: 300px
      height: 300px
      &_img
        width: 300px
        height: 300px

  .footer
    margin-top: 70px
    &_left
      &_phone
        font-size: 20px
      &_text
        &_1
          font-size: 16px
        &_2
          font-size: 14px
      &_link_img
        width: 20px
    &_right
      &_submit
        font-size: 15px
        padding: 9px 13px

@media (max-width: 992px)
  .header
    height: 314px
    background-size: cover
    &_name
      height: 172px
      margin-top: 20px
      &_title
        font-size: 25px
      &_text
        font-size: 20px
        line-height: 10px
    &_top_menu_link
      margin-left: 0
      margin-right: 17px
    &_top_social_link:first-child
      margin-right: 9px
  .advantages
    &_title
      font-size: 23px
    &_block
      justify-content: space-between

      &_item
        margin-bottom: 18px
        width: 45%
        &_icon
          display: none
        &_texts
          &_title
            font-size: 20px
          &_text
            font-size: 15px
  .turnkey
    &_block_item_text
      max-width: 250px
  .price
    margin-top: 20px
    &_block
      max-height: none
      &_it:nth-of-type(1)
        margin-right: 0
      &_it:nth-of-type(3)
        margin-bottom: 13px
  .tabs
    margin-top: 43px
    &_item
      width: 215px
      &_img
        &_1, &_2, &_3
          width: 215px
          height: 215px
  .order
    &_form
      &_item
        width: 562px
  .footer
    &_right
      width: 343px
  .tabak
    &_item
      width: 200px
      height: 200px
      &_img
        width: 200px
        height: 200px

@media (max-width: 768px)
  .kate
    &_item
      &_icon
        &_img
          width: 25px
      &_title
        font-size: 18px
        line-height: 20px
        margin-bottom: 5px
        margin-top: 10px
      &_text
        font-size: 15px
        line-height: 20px
        color: #FFFFFF

  .mheader, .mheader_top
    display: flex
  .header
    display: none
  .mcontainer
    display: block
    height: 430px
  .mslider_item
    height: 451px
    &_top
      height: 54px
      &_logo_img
        width: 60%
      &_menu
        &_link
          font-size: 13px
          margin-right: 6px
          margin-left: 6px
      &_social_link:first-child
        margin-right: 8px
      &_social_link_img
        width: 15px
    &_name
      height: 168px
      margin-top: 30px
      &_contacts
        width: 490px
        &_item_name
          font-size: 14px
        &_item_text
          font-size: 12px
          line-height: 5px
      &_title
        font-size: 25px

      &_text
        font-size: 20px
        line-height: 0
  .advantages_s
    &_title
      font-size: 18px
    &_block
      max-height: none
      &_item:nth-of-type(4)

      &_item
        margin-bottom: 18px
        justify-content: center
        &_icon
          display: none
        &_texts
          display: flex
          flex-direction: column
          align-items: center
          &_title
            font-size: 16px
            line-height: 10px
            text-align: center
          &_text
            font-size: 14px
            text-align: center
  .tabs
    &_item
      width: 200px
      &_img
        &_1, &_2, &_3
          width: 200px
          height: 200px
  .advantages
    &_block
      max-height: 341px

@media (max-width: 480px)

  .advantages
    &_block
      max-height: none
      align-content: center
      align-items: center
      &_item:nth-of-type(4)
        margin-bottom: 18px
      &_item
        width: 80%
        &_texts
          &_title
            font-size: 18px
            line-height: 18px
          &_text
            font-size: 15px
            line-height: 15px
  .turnkey
    &_title
      font-size: 18px
      line-height: 18px
      width: 80%
      margin: 0 auto 10px auto
      text-align: left
    &_block
      max-height: none
      align-content: center
      &_item:nth-of-type(3)
        margin-bottom: 20px
      &_item
        margin-right: 0
        &_text
          font-size: 15px
  .tabs
    &_item:nth-of-type(2)
      margin: 0
    &_item
      width: 120px
      &_img
        &_1, &_2, &_3
          width: 120px
          height: 120px
      &_title
        bottom: 15px
        &_text
          font-size: 15px
          margin-bottom: 3px
  .order
    &_form
      &_item
        width: 406px
        &_text
          font-size: 14px
        &_count
          width: 72px
          height: 28px
          &_minus
            width: 20px
            padding-left: 3px
          &_plus
            width: 20px
            padding-right: 3px
          &_text
            font-size: 15px
        &_total
          width: 73px
          font-size: 14px
        &_select_radio_btn:not(:last-child)
          margin-right: 9px
        &_select_radio_btn label
          height: 28px
          font-size: 12px
          padding: 0 10px
      &_total
        padding-top: 16px
        padding-bottom: 14px
        &_price
          font-size: 18px
        &_text
          font-size: 14px
          margin-right: 11px

      &_request
        &_title
          font-size: 16px
          margin-top: 11px
          margin-bottom: 9px
        &_item_input
          font-size: 14px
      &_submit
        padding: 4px 16px
        font-size: 15px
        margin: 16px auto 0 auto
  .smoke_right
    text-align: end
    top: 275px
    &_img
      width: 70%
  .footer
    display: flex
    flex-direction: column
    &_left
      margin-bottom: 41px
      height: 200px
      &_text
        &_1
          text-align: center
          font-size: 16px
        &_2
          text-align: center
          font-size: 14px
      &_phone
        text-align: center
        font-size: 14px
      &_links
        text-align: center
    &_right
      text-align: center
      margin-right: auto
      margin-left: auto
      &_submit
        margin-left: auto
  .price_block_item_texts
    max-width: 280px
@media (max-width: 400px)
  .mslider_item
    height: 420px
  .advantages
    &_title
      font-size: 18px
    &_block
      &_item
        &_texts
          &_title
            font-size: 16px
            line-height: 18px
          &_text
            font-size: 13px
            line-height: 13px
  .turnkey
    &_title
      font-size: 16px
    &_block
      &_item
        margin-right: auto
        margin-left: auto
        width: 80%
        &_icon
          width: 25px
        &_text
          font-size: 13px
  .smoke_right
    display: none
  .tabs
    &_title
      font-size: 18px
    &_item
      width: 100px
      &_img
        &_1, &_2, &_3
          width: 100px
          height: 100px
      &_title_text
        font-size: 14px
  .price
    &_title
      font-size: 18px
      margin-bottom: 14px
    &_block
      &_it
        width: 80%
      &_item
        align-items: start
        align-content: center
        &_texts
          width: 200px
          margin-right: 10px
          &_name
            font-size: 14px
            line-height: 14px
          &_text
            font-size: 12px
            line-height: 12px
  .order
    margin-top: 50px
    &_form
      align-items: center
      &_item
        flex-wrap: wrap
        width: 270px
        &_count_con
          flex-grow: 1
          flex-basis: 100%
          order: 1
          margin-top: 10px
        &_count
          margin-left: 0
        &_text
          flex-grow: 0
        &_select
          flex-grow: 1
          flex-basis: 100%
          order: 1
          margin-top: 10px
        &_total
          flex-grow: 0
          width: 50px
      &_request
        &_items
          flex-direction: column
        &_item
          width: 300px
          &_input:nth-of-type(2)
            margin-bottom: 10px
            margin-top: 0
          &_input
            margin-bottom: 10px
      &_total
        width: 270px
  .tabak
    &_title
      font-size: 18px
      margin-bottom: 20px
