@media (max-width:  920px)
  .header
    &_menu
      display: none
    &_social
      margin-left: auto
      margin-right: 20px
    &_mobile
      display: flex

@media (max-width:  738px)
  .header_fon
    &_title
      font-size: 5vw
      line-height: inherit
    &_text
      font-size: 4vw
      line-height: inherit
    &_block
      display: block
      width: auto
      &_item
        flex-direction: inherit
        margin-bottom: 5px
      &_text
        display: none
      &_title
        font-size: 4vw
        margin-left: 5px
@media (max-width:  784px)
  .tabs
    &_order
      &_wrapper
        width: 90%
  .contacts
    &_wrapper
      width: 100%

@media (max-width:  676px)
  .tabs
    &_wrapper
      columns: 1
      width: 100%
    &_order
      &_wrapper
        width: 100%
  .contacts
    &_wrapper
      flex-direction: column
    &_form
      width: 100%
      &_btn
        margin: 10px auto
    &_info
      &_title, &_link, &_text
        text-align: center
        margin-bottom: 10px

@media (max-width:  636px)
  .advantages
    &_wrapper, &_more_wrapper
      columns: 1
      width: 100%
    &_item
      margin-bottom: 15px !important
    &_item::before
      margin-right: 20px
    &_more_item
      margin-bottom: 15px !important

  .tabs
    &_order
      &_item
        &_con
          flex-basis: 100%
          order: 2
          margin-top: 10px
        &_count
          width: 80px
        &_select
          flex-basis: 100%
          order: 2
          margin-top: 20px
      &_info
        height: 100%
      &_input
        width: calc(100% - 38px)
        margin: 0 0 10px 0 !important
      &_textarea
        width: calc(100% - 38px)
